FOUNDED TOKENS LIST: 

0 ['IDENTIFIER', 'x']
1 ['EQUAL_ASSIGNATION', '=']
2 ['INTEGER', '100']
3 ['SEMI_COLON', ';']
4 ['IDENTIFIER', 'z']
5 ['EQUAL_ASSIGNATION', '=']
6 ['INTEGER', '300']
7 ['OPERATOR', '+']
8 ['LEFT_PARENTHESIS', '(']
9 ['LEFT_PARENTHESIS', '(']
10 ['INTEGER', '10']
11 ['OPERATOR', '+']
12 ['INTEGER', '5']
13 ['RIGHT_PARENTHESIS', ')']
14 ['OPERATOR', '*']
15 ['IDENTIFIER', 'x']
16 ['RIGHT_PARENTHESIS', ')']
17 ['OPERATOR', '-']
18 ['INTEGER', '50']
19 ['SEMI_COLON', ';']
20 ['IDENTIFIER', 'w']
21 ['EQUAL_ASSIGNATION', '=']
22 ['IDENTIFIER', 'z']
23 ['OPERATOR', '/']
24 ['IDENTIFIER', 'x']
25 ['SEMI_COLON', ';']
26 ['PRINT', 'imprime']
27 ['IDENTIFIER', 'w']
28 ['SEMI_COLON', ';']
